# Physiora

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/physiora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/physiora/: CameraFragment.java  FileManager.java  ImageUtils.java  Login.java  MainActivity.java  MyPlanFragment.java  Registration.java  RehabFragment.java  RememberUser.java  ReportFragment.java  SessionFragment.java  SettingsFragment.java  VideoPIP.java
app/src/main/res/drawable/: dark_sea_green_background.xml  ic.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_off_24.xml  ic_button.xml  ic_exercise_24.xml  ic_pass.xml  ic_plan_24.xml  ic_report_24.xml  ic_username.xml  lemon_chiffon_rectangle_background.xml  rehab_quotes.xml  report_header.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_video_p_i_p.xml  exercise_list.xml  fragment_rehab.xml  fragment_report.xml  fragment_session.xml  my_plan.xml  my_plan_activated.xml  settings_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/android/physiora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
