<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lemon_chiffon"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:ignore="contentDescription"
    tools:context=".RehabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/olive">
        <TextView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Plan"
            android:textSize="20sp"
            android:textColor="@color/lemon_chiffon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:background="@color/lemon_chiffon">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:background="@color/lemon_chiffon">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="20sp"
            android:textColor="@color/dim_gray"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place the mobile phone in the holder in the predefine location"
            android:textSize="20sp"
            android:textColor="@color/dim_gray"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:background="@color/lemon_chiffon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2."
                android:textSize="20sp"
                android:textColor="@color/dim_gray"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stand in the field of view till you hear a beep."
                android:textSize="20sp"
                android:textColor="@color/dim_gray"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:background="@color/lemon_chiffon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3."
                android:textSize="20sp"
                android:textColor="@color/dim_gray"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start playing your unique My plan video on your TV"
                android:textSize="20sp"
                android:textColor="@color/dim_gray"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:background="@color/lemon_chiffon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4."
                android:textSize="20sp"
                android:textColor="@color/dim_gray"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try to repeat the activities in the video"
                android:textSize="20sp"
                android:textColor="@color/dim_gray"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:background="@color/lemon_chiffon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5."
                android:textSize="20sp"
                android:textColor="@color/dim_gray"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listen for occasional alerts from this app."
                android:textSize="20sp"
                android:textColor="@color/dim_gray"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>